app/response_2_sample.json (before)
[
  {
    "mg_idpreg": "TNSC023022842",
    "redcap_repeat_instrument": "",
    "redcap_repeat_instance": "",
    "hos_name": "",
    "hospital_phone_num": "",
    "hospital_fax_num": "",
    "bc_momnamefirst": "BRITTNEY",
    "bc_momnamelast": "MYERS",
    "bc_mom_dob": "1988-09-16",
    "bc_momssn": "224535379",
    "dob_inf": "",
    "mr_request_dt": "2025-06-21",
    "mr_request_days": "60",
    "mr_req_for": "3"
  },
  {
    "mg_idpreg": "TNSC023022842",
    "redcap_repeat_instrument": "hospital_and_pediatrician_information",
    "redcap_repeat_instance": 1,
    "hos_name": "Fort Sanders Regional Medical Ctr",
    "hospital_phone_num": "(865)331-1138",
    "hospital_fax_num": "(865)331-3862",
    "bc_momnamefirst": "",
    "bc_momnamelast": "",
    "bc_mom_dob": "",
    "bc_momssn": "",
    "dob_inf": "",
    "mr_request_dt": ""
  },
  {
    "mg_idpreg": "TNSC023022842",
    "redcap_repeat_instrument": "infant_information",
    "redcap_repeat_instance": 1,
    "hos_name": "",
    "hospital_phone_num": "",
    "hospital_fax_num": "",
    "bc_momnamefirst": "",
    "bc_momnamelast": "",
    "bc_mom_dob": "",
    "bc_childnamefirst": "JACK",
    "bc_childnamelast": "MYERS",
    "bc_childssn": "123456789",
    "bc_momnamemaidenfirst": "MARIA",
    "bc_momnamemaidenlast": "MYERS",
    "bc_momssn": "",
    "dob_inf": "2023-04-06",
    "mr_request_dt": ""
  },
  {
    "mg_idpreg": "TNSC023022842",
    "redcap_repeat_instrument": "infant_information",
    "redcap_repeat_instance": 1,
    "hos_name": "",
    "hospital_phone_num": "",
    "hospital_fax_num": "",
    "bc_momnamefirst": "",
    "bc_momnamelast": "",
    "bc_mom_dob": "",
    "bc_childnamefirst": "JACK",
    "bc_childnamelast": "MYERS",
    "bc_childssn": "123456789",
    "bc_momnamemaidenfirst": "MARIA",
    "bc_momnamemaidenlast": "MYERS",
    "bc_momssn": "",
    "dob_inf": "2023-04-06",
    "mr_request_dt": "",
    "mr_rec_needs_inf___1": "1",
    "mr_rec_needs_inf___2": "1",
    "mr_rec_needs_inf___3": "0",
    "mr_rec_needs_inf___4": "1",
    "mr_rec_needs_inf___5": "1",
    "mr_rec_needs_inf___6": "0",
    "mr_rec_needs_inf___7": "1",
    "mr_rec_needs_inf___8": "1",
    "mr_rec_needs_inf___9": "0",
    "mr_rec_needs_inf___10": "1",
    "mr_rec_needs_inf___11": "0",
    "mr_rec_needs_inf___12": "1",
    "mr_rec_needs_inf___13": "1",
    "mr_rec_needs_inf___88": "1",
    "mr_rec_needs___1": "0",
    "mr_rec_needs___2": "0",
    "mr_rec_needs___3": "1",
    "mr_rec_needs___4": "1",
    "mr_rec_needs___6": "1",
    "mr_rec_needs___7": "1",
    "mr_rec_needs___8": "1",
    "mr_rec_needs___9": "0",
    "mr_rec_needs___10": "1",
    "mr_rec_needs___11": "1",
    "mr_rec_needs___12": "1",
    "mr_rec_needs___13": "0",
    "mr_rec_needs___14": "1",
    "mr_rec_needs___15": "1",
    "inf_dob_mom_tr": "2023-04-06"
  },
  {
    "mg_idpreg": "TNSC023087781",
    "redcap_repeat_instrument": "infant_information",
    "bc_childnamefirst": "JACK",
    "bc_childnamelast": "MYERS",
    "bc_childssn": "123456789",
    "bc_momnamemaidenfirst": "MARIA",
    "bc_momnamemaidenlast": "MYERS",
    "hos_name": "Fort Sanders Regional Medical Ctr",
    "hospital_phone_num": "(865)331-1138",
    "hospital_fax_num": "(865)331-3862",
    "bc_momnamefirst": "BRITTNEY",
    "bc_momnamelast": "MYERS",
    "bc_mom_dob": "1988-09-16",
    "bc_momssn": "224535379",
    "hos_name_cat_2": "21",
    "year_of_birth": "2023",
    "mr_emr": "0",
    "emr_used": "",
    "emr_notes": "",
    "mr_emg_all": "",
    "mr_emr_needs___1": "0",
    "mr_emr_needs___2": "0",
    "mr_emr_needs___3": "0",
    "mr_emr_needs___4": "0",
    "mr_emr_needs___6": "0",
    "mr_emr_needs___7": "0",
    "mr_emr_needs___8": "0",
    "mr_emr_needs___9": "0",
    "mr_emr_needs___10": "0",
    "mr_emr_needs___11": "0",
    "mr_emr_needs___12": "0",
    "mr_emr_needs___13": "0",
    "mr_emr_needs___14": "0",
    "mr_emr_needs___15": "0",
    "mr_emr_needs___88": "0",
    "mr_emr_needs_oth": "",
    "mr_emr_needs_inf___1": "0",
    "mr_emr_needs_inf___2": "0",
    "mr_emr_needs_inf___3": "0",
    "mr_emr_needs_inf___4": "0",
    "mr_emr_needs_inf___5": "0",
    "mr_emr_needs_inf___6": "0",
    "mr_emr_needs_inf___7": "0",
    "mr_emr_needs_inf___8": "0",
    "mr_emr_needs_inf___9": "0",
    "mr_emr_needs_inf___10": "0",
    "mr_emr_needs_inf___11": "0",
    "mr_emr_needs_inf___12": "0",
    "mr_emr_needs_inf___13": "0",
    "mr_emr_needs_inf___88": "0",
    "mr_emr_needs_oth_inf": "",
    "mr_req_for": "3",
    "mr_request": "1",
    "mr_request_dt": "2025-06-22",
    "mr_request_days": "0",
    "mr_received": "1",
    "record_rec_via": "",
    "mr_rec_all": "0",
    "mr_rec_needs___1": "0",
    "mr_rec_needs___2": "0",
    "mr_rec_needs___3": "0",
    "mr_rec_needs___4": "0",
    "mr_rec_needs___6": "1",
    "mr_rec_needs___7": "0",
    "mr_rec_needs___8": "0",
    "mr_rec_needs___9": "1",
    "mr_rec_needs___10": "1",
    "mr_rec_needs___11": "1",
    "mr_rec_needs___12": "0",
    "mr_rec_needs___13": "1",
    "mr_rec_needs___14": "1",
    "mr_rec_needs___15": "0",
    "mr_rec_needs___88": "0",
    "mr_needs_oth": "",
    "mr_rec_needs_inf___1": "0",
    "mr_rec_needs_inf___2": "0",
    "mr_rec_needs_inf___3": "0",
    "mr_rec_needs_inf___4": "1",
    "mr_rec_needs_inf___5": "1",
    "mr_rec_needs_inf___6": "0",
    "mr_rec_needs_inf___7": "1",
    "mr_rec_needs_inf___8": "0",
    "mr_rec_needs_inf___9": "1",
    "mr_rec_needs_inf___10": "0",
    "mr_rec_needs_inf___11": "1",
    "mr_rec_needs_inf___12": "1",
    "mr_rec_needs_inf___13": "1",
    "mr_rec_needs_inf___88": "0",
    "mr_needs_oth_inf": "",
    "attestation": "",
    "mr_request_2": "1",
    "mr_request_dt_2": "2025-06-22",
    "mr_request_days_2": "0",
    "mr_received_2": "",
    "record_rec_via_2": "",
    "mr_rec_all_2": "",
    "mr_rec_needs_2___1": "0",
    "mr_rec_needs_2___2": "0",
    "mr_rec_needs_2___3": "0",
    "mr_rec_needs_2___4": "0",
    "mr_rec_needs_2___6": "0",
    "mr_rec_needs_2___7": "0",
    "mr_rec_needs_2___8": "0",
    "mr_rec_needs_2___9": "0",
    "mr_rec_needs_2___10": "0",
    "mr_rec_needs_2___11": "0",
    "mr_rec_needs_2___12": "0",
    "mr_rec_needs_2___13": "0",
    "mr_rec_needs_2___14": "0",
    "mr_rec_needs_2___15": "0",
    "mr_rec_needs_2___88": "0",
    "mr_needs_oth_2": "",
    "mr_rec_needs_inf_2___1": "0",
    "mr_rec_needs_inf_2___2": "0",
    "mr_rec_needs_inf_2___3": "0",
    "mr_rec_needs_inf_2___4": "0",
    "mr_rec_needs_inf_2___5": "0",
    "mr_rec_needs_inf_2___6": "0",
    "mr_rec_needs_inf_2___7": "0",
    "mr_rec_needs_inf_2___8": "0",
    "mr_rec_needs_inf_2___9": "0",
    "mr_rec_needs_inf_2___10": "0",
    "mr_rec_needs_inf_2___11": "0",
    "mr_rec_needs_inf_2___12": "0",
    "mr_rec_needs_inf_2___13": "0",
    "mr_rec_needs_inf_2___88": "0",
    "mr_needs_oth_inf_2": "",
    "ltfu": "",
    "mra_pass": "",
    "mr_upload": "",
    "mr_upload_2": "",
    "mr_upload_3": "",
    "mr_upload_4": "",
    "mr_upload_5": "",
    "medical_records_request_for_pregnancy_and_birth_complete": "0"
  }
]

app/response_2_sample.json (after)
[
  {
    "mg_idpreg": "TNSC023022842",
    "redcap_repeat_instrument": "",
    "redcap_repeat_instance": "",
    "hos_name": "",
    "hospital_phone_num": "",
    "hospital_fax_num": "",
    "bc_momnamefirst": "BRITTNEY",
    "bc_momnamelast": "MYERS",
    "bc_mom_dob": "1988-09-16",
    "bc_momssn": "224535379",
    "dob_inf": "",
    "mr_request_dt": "2025-06-21",
    "mr_request_days": "60",
    "mr_req_for": "3"
  },
  {
    "mg_idpreg": "TNSC023022842",
    "redcap_repeat_instrument": "hospital_and_pediatrician_information",
    "redcap_repeat_instance": 1,
    "hos_name": "Fort Sanders Regional Medical Ctr",
    "hospital_phone_num": "(865)331-1138",
    "hospital_fax_num": "(865)331-3862",
    "bc_momnamefirst": "",
    "bc_momnamelast": "",
    "bc_mom_dob": "",
    "bc_momssn": "",
    "dob_inf": "",
    "mr_request_dt": ""
  },
  {
    "mg_idpreg": "TNSC023022842",
    "redcap_repeat_instrument": "infant_information",
    "redcap_repeat_instance": 1,
    "hos_name": "",
    "hospital_phone_num": "",
    "hospital_fax_num": "",
    "bc_momnamefirst": "",
    "bc_momnamelast": "",
    "bc_mom_dob": "",
    "bc_childnamefirst": "JACK",
    "bc_childnamelast": "MYERS",
    "bc_childssn": "123456789",
    "bc_momnamemaidenfirst": "MARIA",
    "bc_momnamemaidenlast": "MYERS",
    "bc_momssn": "",
    "dob_inf": "2023-04-06",
    "mr_request_dt": ""
  },
  {
    "mg_idpreg": "TNSC023022842",
    "redcap_repeat_instrument": "infant_information",
    "redcap_repeat_instance": 1,
    "hos_name": "",
    "hospital_phone_num": "",
    "hospital_fax_num": "",
    "bc_momnamefirst": "",
    "bc_momnamelast": "",
    "bc_mom_dob": "",
    "bc_childnamefirst": "JACK",
    "bc_childnamelast": "MYERS",
    "bc_childssn": "123456789",
    "bc_momnamemaidenfirst": "MARIA",
    "bc_momnamemaidenlast": "MYERS",
    "bc_momssn": "",
    "dob_inf": "2023-04-06",
    "mr_request_dt": "",
    "mr_rec_needs_inf___1": "1",
    "mr_rec_needs_inf___2": "1",
    "mr_rec_needs_inf___3": "0",
    "mr_rec_needs_inf___4": "1",
    "mr_rec_needs_inf___5": "1",
    "mr_rec_needs_inf___6": "0",
    "mr_rec_needs_inf___7": "1",
    "mr_rec_needs_inf___8": "1",
    "mr_rec_needs_inf___9": "0",
    "mr_rec_needs_inf___10": "1",
    "mr_rec_needs_inf___11": "0",
    "mr_rec_needs_inf___12": "1",
    "mr_rec_needs_inf___13": "1",
    "mr_rec_needs_inf___88": "1",
    "mr_rec_needs___1": "0",
    "mr_rec_needs___2": "0",
    "mr_rec_needs___3": "1",
    "mr_rec_needs___4": "1",
    "mr_rec_needs___6": "1",
    "mr_rec_needs___7": "1",
    "mr_rec_needs___8": "1",
    "mr_rec_needs___9": "0",
    "mr_rec_needs___10": "1",
    "mr_rec_needs___11": "1",
    "mr_rec_needs___12": "1",
    "mr_rec_needs___13": "0",
    "mr_rec_needs___14": "1",
    "mr_rec_needs___15": "1",
    "inf_dob_mom_tr": "2023-04-06"
  },
  {
    "mg_idpreg": "TNSC023087781",
    "redcap_repeat_instrument": "infant_information",
    "bc_childnamefirst": "JACK",
    "bc_childnamelast": "MYERS",
    "bc_childssn": "123456789",
    "bc_momnamemaidenfirst": "MARIA",
    "bc_momnamemaidenlast": "MYERS",
    "hos_name": "Fort Sanders Regional Medical Ctr",
    "hospital_phone_num": "(865)331-1138",
    "hospital_fax_num": "(865)331-3862",
    "bc_momnamefirst": "BRITTNEY",
    "bc_momnamelast": "MYERS",
    "bc_mom_dob": "1988-09-16",
    "bc_momssn": "224535379",
    "hos_name_cat_2": "21",
    "year_of_birth": "2023",
    "mr_emr": "0",
    "emr_used": "",
    "emr_notes": "",
    "mr_emg_all": "",
    "mr_emr_needs___1": "0",
    "mr_emr_needs___2": "0",
    "mr_emr_needs___3": "0",
    "mr_emr_needs___4": "0",
    "mr_emr_needs___6": "0",
    "mr_emr_needs___7": "0",
    "mr_emr_needs___8": "0",
    "mr_emr_needs___9": "0",
    "mr_emr_needs___10": "0",
    "mr_emr_needs___11": "0",
    "mr_emr_needs___12": "0",
    "mr_emr_needs___13": "0",
    "mr_emr_needs___14": "0",
    "mr_emr_needs___15": "0",
    "mr_emr_needs___88": "0",
    "mr_emr_needs_oth": "",
    "mr_emr_needs_inf___1": "0",
    "mr_emr_needs_inf___2": "0",
    "mr_emr_needs_inf___3": "0",
    "mr_emr_needs_inf___4": "0",
    "mr_emr_needs_inf___5": "0",
    "mr_emr_needs_inf___6": "0",
    "mr_emr_needs_inf___7": "0",
    "mr_emr_needs_inf___8": "0",
    "mr_emr_needs_inf___9": "0",
    "mr_emr_needs_inf___10": "0",
    "mr_emr_needs_inf___11": "0",
    "mr_emr_needs_inf___12": "0",
    "mr_emr_needs_inf___13": "0",
    "mr_emr_needs_inf___88": "0",
    "mr_emr_needs_oth_inf": "",
    "mr_req_for": "3",
    "mr_request": "1",
    "mr_request_dt": "2025-06-22",
    "mr_request_days": "0",
    "mr_received": "1",
    "record_rec_via": "",
    "mr_rec_all": "0",
    "mr_rec_needs___1": "0",
    "mr_rec_needs___2": "0",
    "mr_rec_needs___3": "0",
    "mr_rec_needs___4": "0",
    "mr_rec_needs___6": "1",
    "mr_rec_needs___7": "0",
    "mr_rec_needs___8": "0",
    "mr_rec_needs___9": "1",
    "mr_rec_needs___10": "1",
    "mr_rec_needs___11": "1",
    "mr_rec_needs___12": "0",
    "mr_rec_needs___13": "1",
    "mr_rec_needs___14": "1",
    "mr_rec_needs___15": "0",
    "mr_rec_needs___88": "0",
    "mr_needs_oth": "hi",
    "mr_rec_needs_inf___1": "0",
    "mr_rec_needs_inf___2": "0",
    "mr_rec_needs_inf___3": "0",
    "mr_rec_needs_inf___4": "1",
    "mr_rec_needs_inf___5": "1",
    "mr_rec_needs_inf___6": "0",
    "mr_rec_needs_inf___7": "1",
    "mr_rec_needs_inf___8": "0",
    "mr_rec_needs_inf___9": "1",
    "mr_rec_needs_inf___10": "0",
    "mr_rec_needs_inf___11": "1",
    "mr_rec_needs_inf___12": "1",
    "mr_rec_needs_inf___13": "1",
    "mr_rec_needs_inf___88": "0",
    "mr_needs_oth_inf": "test",
    "attestation": "",
    "mr_request_2": "1",
    "mr_request_dt_2": "2025-06-22",
    "mr_request_days_2": "0",
    "mr_received_2": "",
    "record_rec_via_2": "",
    "mr_rec_all_2": "",
    "mr_rec_needs_2___1": "0",
    "mr_rec_needs_2___2": "0",
    "mr_rec_needs_2___3": "0",
    "mr_rec_needs_2___4": "0",
    "mr_rec_needs_2___6": "0",
    "mr_rec_needs_2___7": "0",
    "mr_rec_needs_2___8": "0",
    "mr_rec_needs_2___9": "0",
    "mr_rec_needs_2___10": "0",
    "mr_rec_needs_2___11": "0",
    "mr_rec_needs_2___12": "0",
    "mr_rec_needs_2___13": "0",
    "mr_rec_needs_2___14": "0",
    "mr_rec_needs_2___15": "0",
    "mr_rec_needs_2___88": "0",
    "mr_needs_oth_2": "",
    "mr_rec_needs_inf_2___1": "0",
    "mr_rec_needs_inf_2___2": "0",
    "mr_rec_needs_inf_2___3": "0",
    "mr_rec_needs_inf_2___4": "0",
    "mr_rec_needs_inf_2___5": "0",
    "mr_rec_needs_inf_2___6": "0",
    "mr_rec_needs_inf_2___7": "0",
    "mr_rec_needs_inf_2___8": "0",
    "mr_rec_needs_inf_2___9": "0",
    "mr_rec_needs_inf_2___10": "0",
    "mr_rec_needs_inf_2___11": "0",
    "mr_rec_needs_inf_2___12": "0",
    "mr_rec_needs_inf_2___13": "0",
    "mr_rec_needs_inf_2___88": "0",
    "mr_needs_oth_inf_2": "",
    "ltfu": "",
    "mra_pass": "",
    "mr_upload": "",
    "mr_upload_2": "",
    "mr_upload_3": "",
    "mr_upload_4": "",
    "mr_upload_5": "",
    "medical_records_request_for_pregnancy_and_birth_complete": "0"
  }
]

app/response_2_sample.json (diff)
@@ -170,7 +170,7 @@
     "mr_rec_needs___14": "1",
     "mr_rec_needs___15": "0",
     "mr_rec_needs___88": "0",
-    "mr_needs_oth": "",
+    "mr_needs_oth": "hi",
     "mr_rec_needs_inf___1": "0",
     "mr_rec_needs_inf___2": "0",
     "mr_rec_needs_inf___3": "0",
@@ -185,7 +185,7 @@
     "mr_rec_needs_inf___12": "1",
     "mr_rec_needs_inf___13": "1",
     "mr_rec_needs_inf___88": "0",
-    "mr_needs_oth_inf": "",
+    "mr_needs_oth_inf": "test",
     "attestation": "",
     "mr_request_2": "1",
     "mr_request_dt_2": "2025-06-22",
